# ProyectCRM

./: .gitignore  ProyectCRM.sln
ProyectCRM/: CustomControllerBase.cs  ICustomControllerBase.cs  Program.cs  ProyectCRM.csproj  ProyectCRM.http  appsettings.Development.json
ProyectCRM.Service/: AreaService.cs  IMapperBase.cs  IService.cs  IServiceBase.cs  MapperBase.cs  MappersDependencyInjection.cs  MappingConfig.cs  ProyectCRM.Service.csproj  ServiceBase.cs  ServicesDependencyInjection.cs
ProyectCRM.Service/AuthService/: AuthService.cs  IAuthService.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
ProyectCRM.Service/DTOs/: ArchivoDTO.cs  ArchivoRequestDTO.cs  ArchivoUpdateCreateDTO.cs  AreaDTO.cs  AreaDetailDTO.cs  AreaRequestDTO.cs  AreaUpdateCreateDTO.cs  AsuntoDeContactoDTO.cs  AsuntoDeContactoRequestDTO.cs  AsuntoDeContactoUpdateCreateDTO.cs  AuthResponseDTO.cs  BaseCreateDTO.cs  BaseDTO.cs  BaseReadUpdateDTO.cs  ClienteDTO.cs  ClienteDetailDTO.cs  ClienteRequestDTO.cs  ClienteUpdateCreateDTO.cs  CondicionIvaDTO.cs  CondicionIvaRequestDTO.cs  CondicionIvaUpdateCreateDTO.cs  DireccionClienteDTO.cs  DireccionClienteUpdateCreateDTO.cs  DireccionCreateUpdateDTO.cs  DireccionDTO.cs  DireccionDetailDTO.cs  DireccionRequestDTO.cs  DireccionUpdateCreateDTO.cs  EmpresaDTO.cs  EmpresaDetailDTO.cs  EmpresaRequestDTO.cs  EmpresaUpdateCreateDTO.cs  LlamadaDTO.cs  LlamadaDetailDTO.cs  LlamadaRequestDTO.cs  LlamadoDTO.cs  LlamadoRequestDTO.cs  LlamadoUpdateCreateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  (+45 more)
ProyectCRM.Service/DependencyInjectionServices/: MappersDependencyInjection.cs  ServicesDependencyInjection.cs  ValidatorsDependencyInjection.cs
ProyectCRM.Service/Interfaces/: IAlmacenadorArchivos.cs  IArchivoMapper.cs  IArchivoService.cs  IAreaMapper.cs  IAreaService.cs  IAsuntoDeContactoMapper.cs  IAsuntoDeContactoService.cs  IClienteMapper.cs  IClienteService.cs  ICondicionIvaMapper.cs  ICondicionIvaService.cs  ICustomControllerBase.cs  IDireccionMapper.cs  IDireccionService.cs  IEmpresaMapper.cs  IEmpresaService.cs  ILlamadoMapper.cs  ILlamadoService.cs  IMailMapper.cs  IMailService.cs  IMapperBase.cs  IRolMapper.cs  IRolService.cs  IRubroMapper.cs  IRubroService.cs  ISeguimientoMapper.cs  ISeguimientoService.cs  IServiceBase.cs  ITelefonoClienteMapper.cs  ITelefonoClienteService.cs  ITelefonoService.cs  ITipoDireccionMapper.cs  ITipoDireccionService.cs  ITipoTelefonoMapper.cs  ITipoTelefonoService.cs  IUsuarioMapper.cs  IUsuarioService.cs  IVisitaArchivoMapper.cs  IVisitaArchivoService.cs  IVisitaMapper.cs  (+3 more)
ProyectCRM.Service/Mappers/: ArchivoMapper.cs  AreaMapper.cs  AsuntoDeContactoMapper.cs  ClienteMapper.cs  CondicionIvaMapper.cs  DireccionMapper.cs  EmpresaMapper.cs  IAreaMapper.cs  LlamadoMapper.cs  MailMapper.cs  MappingConfig.cs  RolMapper.cs  RubroMapper.cs  SeguimientoMapper.cs  TelefonoClienteMapper.cs  TelefonoMapper.cs  TipoDireccionMapper.cs  TipoTelefonoMapper.cs  UsuarioMapper.cs  VisitaArchivoMapper.cs  VisitaMapper.cs  VisitaUsuarioMapper.cs  VisitasUsuariosMapper.cs
ProyectCRM.Service/Services/: ArchivoService.cs  AreaService.cs  AsuntoDeContactoService.cs  ClienteService.cs  CondicionIvaService.cs  DireccionService.cs  EmpresaService.cs  IAreaService.cs  LlamadoService.cs  MailService.cs  RolService.cs  RubroService.cs  SeguimientoService.cs  TelefonoClienteService.cs  TelefonoService.cs  TipoDireccionService.cs  TipoTelefonoService.cs  UsuarioService.cs  VisitaArchivoService.cs  VisitaService.cs  VisitaUsuarioService.cs
ProyectCRM.Service/Utilities/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
ProyectCRM.Service/Utils/: IFileStorageService.cs  LocalFileStorage.cs
ProyectCRM.Service/Validators/: ArchivoRequestValidator.cs  ArchivoValidator.cs  AreaRequestValidator.cs  AreaValidator.cs  AsuntoDeContactoValidator.cs  ClienteValidator.cs  CondicionIvaValidator.cs  DireccionValidator.cs  EmpresaValidator.cs  LlamadoValidator.cs  (+12 more)
(+180 files in other folders)
